<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidReferralInterfacePkg">
    <Groups>
      <Group guid="guidReferralInterfaceCmdSet" id="MenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_REFERENCEROOT"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidReferralInterfaceCmdSet" id="cmdid" priority="0x0000" type="Button">
        <Parent guid="guidReferralInterfaceCmdSet" id="MenuGroup" />
        <Strings>
          <ButtonText>添加WEB接口引用...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidReferralInterfacePkg" value="{cd99437d-2833-4f58-9de8-c753f1843b07}" />
    <GuidSymbol name="guidReferralInterfaceCmdSet" value="{35e69ffb-6e3f-430d-a028-d605d8ff4dc8}">
      <IDSymbol name="MenuGroup" value="0x1020" />
      <IDSymbol name="cmdid" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>