<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidReferralInterfacePkg">
    <Buttons>
      <Button guid="guidReferralInterfaceCmdSet" id="add" priority="0x0000" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>添加WEB接口引用...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidReferralInterfaceCmdSet" id="update" priority="0x0000" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>更新WEB接口引用</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <CommandPlacements>
    <CommandPlacement guid="guidReferralInterfaceCmdSet" id="add" priority="0xf000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_REFROOT_ADD"/>
    </CommandPlacement>
    <CommandPlacement guid="guidReferralInterfaceCmdSet" id="add" priority="0xf000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_REFERENCES"/>
    </CommandPlacement>
    <CommandPlacement guid="guidReferralInterfaceCmdSet" id="update" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_UNLOADRELOAD"/>
    </CommandPlacement>
    <CommandPlacement guid="guidReferralInterfaceCmdSet" id="update" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_INCLUDEEXCLUDE"/>
    </CommandPlacement>
  </CommandPlacements>
  <Symbols>
    <GuidSymbol name="guidReferralInterfacePkg" value="{cd99437d-2833-4f58-9de8-c753f1843b07}" />
    <GuidSymbol name="guidReferralInterfaceCmdSet" value="{35e69ffb-6e3f-430d-a028-d605d8ff4dc8}">
      <IDSymbol name="add" value="0x0100" />
      <IDSymbol name="update" value="0x0101" />
    </GuidSymbol>
  </Symbols>
</CommandTable>